<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1093" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="Pool" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="1290" height="750" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="Lane 1" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="2d batch photos" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-3" value="2d find photos" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="20" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="Lane 2" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;3d reconstruction&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="30" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40.000000000000114" y="199.5" as="sourcePoint" />
            <mxPoint x="190" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="Lane 3" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="320" y="20" width="560" height="730" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=20;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="10" y="30" width="420" height="380" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-4" source="vOpqmxrA3SKp6xhgCzlK-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;3d models&lt;br&gt;(unsorted)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="30" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-10" value="2d batch photos" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="30" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="Lane 4" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="880" y="20" width="250" height="730" as="geometry">
            <mxRectangle x="620" y="20" width="40" height="730" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=8;fontColor=#000000;" parent="77e6c97f196da883-5" target="77e6c97f196da883-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-5" target="77e6c97f196da883-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="379.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-5" target="77e6c97f196da883-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-7" value="Lane 6" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="1130" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="77e6c97f196da883-8" target="77e6c97f196da883-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="77e6c97f196da883-11" target="vOpqmxrA3SKp6xhgCzlK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-17" value="自己的流程" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
