<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="17Ds0JAgGpcM0eFmiwu7">
    <mxGraphModel dx="630" dy="493" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zVbibPpCoEy4X9bv5p9j-165" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.08823529411764706;" vertex="1" parent="1">
          <mxGeometry x="810" y="230" width="140" height="330" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="190" y="590" width="610" height="980" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="215" y="600" width="570" height="890" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-200" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="250" y="850" width="410" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-205" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="253" y="1320" width="410" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-202" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="253" y="1080" width="410" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-66" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.1206896551724138;" vertex="1" parent="1">
          <mxGeometry x="15" y="221" width="170" height="419" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="215" y="253" width="570" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-2" value="2d batch photos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-31" target="zVbibPpCoEy4X9bv5p9j-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-31" value="2d find photos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="508" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-32" value="3d reconstruction" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="341" width="124" height="62" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-35" value="3d models&lt;br&gt;(unsorted)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="439" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-37" value="measure" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="373" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-39" value="measure" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="503" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-189" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-41" target="zVbibPpCoEy4X9bv5p9j-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-41" value="calculate&lt;br&gt;calibration" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="496" y="423" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-59" target="zVbibPpCoEy4X9bv5p9j-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-59" value="load similarity score" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="871" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-63" value="cache" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.2;" vertex="1" parent="1">
          <mxGeometry x="827" y="980" width="110" height="340" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-64" target="zVbibPpCoEy4X9bv5p9j-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-122" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="zVbibPpCoEy4X9bv5p9j-96">
          <mxGeometry x="-0.9069" y="2" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-64" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=5;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-72" target="zVbibPpCoEy4X9bv5p9j-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-72" value="specify context" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-77" value="load finds &amp;amp; models" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-228" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-83" target="zVbibPpCoEy4X9bv5p9j-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-83" value="recommand&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;matching&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="343" y="1430" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-95" target="zVbibPpCoEy4X9bv5p9j-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-95" value="check &amp;amp; update&lt;div&gt;cache&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-211" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-98" target="zVbibPpCoEy4X9bv5p9j-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-98" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-114" value="GUI&lt;br&gt;..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1500" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-119" target="zVbibPpCoEy4X9bv5p9j-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-119" value="database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="820" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-137" value="similarity&lt;br&gt;matrix" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="288" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-140" value="compare&lt;br&gt;similarity" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="283" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-141" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-35" target="zVbibPpCoEy4X9bv5p9j-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="563" as="sourcePoint" />
            <mxPoint x="670" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-148" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="353" width="76" height="135" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-151" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-37" target="zVbibPpCoEy4X9bv5p9j-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="443" as="sourcePoint" />
            <mxPoint x="560" y="393" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-152" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-39" target="zVbibPpCoEy4X9bv5p9j-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="443" as="sourcePoint" />
            <mxPoint x="560" y="393" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-154" target="zVbibPpCoEy4X9bv5p9j-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-154" value="load calibration info" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="871" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-157" target="zVbibPpCoEy4X9bv5p9j-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-156" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="zVbibPpCoEy4X9bv5p9j-155">
          <mxGeometry x="-0.9069" y="2" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-157" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-158" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-159" target="zVbibPpCoEy4X9bv5p9j-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-159" value="check &amp;amp; update&lt;div&gt;cache&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-160" target="zVbibPpCoEy4X9bv5p9j-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-160" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="1220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-161" value="caliration&lt;br&gt;matrix" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="428" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-162" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-41" target="zVbibPpCoEy4X9bv5p9j-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="483" as="sourcePoint" />
            <mxPoint x="810" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-140" target="zVbibPpCoEy4X9bv5p9j-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="483" as="sourcePoint" />
            <mxPoint x="810" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-172" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-202">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="1130" as="sourcePoint" />
            <mxPoint x="820" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-176" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="570" as="sourcePoint" />
            <mxPoint x="660" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-178" value="specify context" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="283" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-179" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.241;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;strokeWidth=6;entryPerimeter=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-178">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="433" as="sourcePoint" />
            <mxPoint x="183.98000000000002" y="312.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=async;endFill=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-148" target="zVbibPpCoEy4X9bv5p9j-188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="496" y="353" as="sourcePoint" />
            <mxPoint x="640" y="333" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="353" />
              <mxPoint x="510" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-191" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-188" target="zVbibPpCoEy4X9bv5p9j-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-188" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="546" y="343" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-193" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="zVbibPpCoEy4X9bv5p9j-205">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="500" as="sourcePoint" />
            <mxPoint x="610" y="1370.44" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-195" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-77" target="zVbibPpCoEy4X9bv5p9j-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="940" as="sourcePoint" />
            <mxPoint x="520" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-221" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-209" target="zVbibPpCoEy4X9bv5p9j-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-209" value="compute missing&lt;br&gt;similarity score" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-227" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-210" target="zVbibPpCoEy4X9bv5p9j-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1410" />
              <mxPoint x="503" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-210" value="compute missing&lt;br&gt;calibration info" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-225" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-209" target="zVbibPpCoEy4X9bv5p9j-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1120" as="sourcePoint" />
            <mxPoint x="600" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="1370" />
              <mxPoint x="460" y="800" />
              <mxPoint x="570" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-226" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-83" target="zVbibPpCoEy4X9bv5p9j-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
