<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="17Ds0JAgGpcM0eFmiwu7">
    <mxGraphModel dx="2431" dy="1900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zVbibPpCoEy4X9bv5p9j-165" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.08823529411764706;" vertex="1" parent="1">
          <mxGeometry x="810" y="230" width="140" height="330" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="190" y="590" width="610" height="980" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="215" y="600" width="570" height="890" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-66" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="100" width="170" height="630" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="215" y="230" width="570" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-2" target="zVbibPpCoEy4X9bv5p9j-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-2" value="2d batch photos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-31" target="zVbibPpCoEy4X9bv5p9j-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-31" value="2d find photos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-32" target="zVbibPpCoEy4X9bv5p9j-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-32" value="3d reconstruction" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-35" value="3d models&lt;br&gt;(unsorted)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-37" value="measure" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-39" value="measure" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-41" value="calculate&lt;br&gt;calibration" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="496" y="400" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-59" target="zVbibPpCoEy4X9bv5p9j-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-59" value="load similarity score" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="871" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-63" value="cache" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="1030" width="110" height="340" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-64" target="zVbibPpCoEy4X9bv5p9j-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-122" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="zVbibPpCoEy4X9bv5p9j-96">
          <mxGeometry x="-0.9069" y="2" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-64" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.972;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-72" target="zVbibPpCoEy4X9bv5p9j-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-72" value="specify context" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="660" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-77" target="zVbibPpCoEy4X9bv5p9j-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="840" />
              <mxPoint x="360" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-77" value="load finds &amp;amp; models" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="736" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-119" target="zVbibPpCoEy4X9bv5p9j-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="765.9999999999998" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-83" target="zVbibPpCoEy4X9bv5p9j-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-83" value="recommand&amp;nbsp;&lt;div&gt;matching&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="1430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-95" target="zVbibPpCoEy4X9bv5p9j-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-95" value="check cache" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-98" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-114" value="GUI&lt;br&gt;..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1500" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-119" value="database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="669" width="120" height="194" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-137" value="similarity&lt;br&gt;matrix" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="245" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1520" y="430" width="270" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-140" value="compare&lt;br&gt;similarity" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="496" y="240" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-141" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-35" target="zVbibPpCoEy4X9bv5p9j-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="540" as="sourcePoint" />
            <mxPoint x="670" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-148" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="76" height="135" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-151" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-37" target="zVbibPpCoEy4X9bv5p9j-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-152" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-39" target="zVbibPpCoEy4X9bv5p9j-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-154" target="zVbibPpCoEy4X9bv5p9j-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-154" value="load similarity score" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="871" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-157" target="zVbibPpCoEy4X9bv5p9j-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-156" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="zVbibPpCoEy4X9bv5p9j-155">
          <mxGeometry x="-0.9069" y="2" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-157" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-158" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-159" target="zVbibPpCoEy4X9bv5p9j-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-159" value="check cache" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-160" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="1220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-161" value="caliration&lt;br&gt;matrix" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="405" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-162" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-41" target="zVbibPpCoEy4X9bv5p9j-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="460" as="sourcePoint" />
            <mxPoint x="810" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-140" target="zVbibPpCoEy4X9bv5p9j-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="460" as="sourcePoint" />
            <mxPoint x="810" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-171" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-77" target="zVbibPpCoEy4X9bv5p9j-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="850" as="sourcePoint" />
            <mxPoint x="550" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-172" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="1129.29" as="sourcePoint" />
            <mxPoint x="820" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-176" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.763;entryY=0.337;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" target="zVbibPpCoEy4X9bv5p9j-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="570" as="sourcePoint" />
            <mxPoint x="960" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
