<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1514" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-17" value="自己的流程" parent="0" />
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-71" value="Pool" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-17">
          <mxGeometry x="80" y="50" width="1450" height="750" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-72" value="Lane 1" style="swimlane;html=1;startSize=20;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-71">
          <mxGeometry y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-73" value="2d batch photos" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-72">
          <mxGeometry x="20" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-74" value="2d find photos" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-72">
          <mxGeometry x="10" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-75" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;3d reconstruction&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-72">
          <mxGeometry x="20" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-72" source="vOpqmxrA3SKp6xhgCzlK-73" target="vOpqmxrA3SKp6xhgCzlK-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;3d models&lt;br&gt;(unsorted)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-72">
          <mxGeometry x="20" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-72" source="vOpqmxrA3SKp6xhgCzlK-75" target="vOpqmxrA3SKp6xhgCzlK-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="280" />
              <mxPoint x="70" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-79" value="Lane 3" style="swimlane;html=1;startSize=20;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-71">
          <mxGeometry x="160" y="20" width="620" height="730" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=20;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-79">
          <mxGeometry x="10" y="200" width="420" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-79" source="vOpqmxrA3SKp6xhgCzlK-82" target="vOpqmxrA3SKp6xhgCzlK-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-82" value="measure" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-79">
          <mxGeometry x="70" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-79" source="vOpqmxrA3SKp6xhgCzlK-84" target="vOpqmxrA3SKp6xhgCzlK-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-84" value="measure" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-79">
          <mxGeometry x="70" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-79" source="vOpqmxrA3SKp6xhgCzlK-86" target="vOpqmxrA3SKp6xhgCzlK-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-86" value="compute&lt;br&gt;similarity matrix" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-79">
          <mxGeometry x="240" y="240" width="120" height="185" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-87" value="excel" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-79">
          <mxGeometry x="600" y="117.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-88" value="Lane 4" style="swimlane;html=1;startSize=20;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-79">
          <mxGeometry x="440" width="180" height="730" as="geometry">
            <mxRectangle x="620" y="20" width="40" height="730" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-89" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=8;fontColor=#000000;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="379.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-88" source="vOpqmxrA3SKp6xhgCzlK-93" target="vOpqmxrA3SKp6xhgCzlK-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-93" value="matching algorithm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-88">
          <mxGeometry x="40" y="287.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-94" value="" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-88">
          <mxGeometry x="40" y="427.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-79" source="vOpqmxrA3SKp6xhgCzlK-87" target="vOpqmxrA3SKp6xhgCzlK-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-96" value="Lane 6" style="swimlane;html=1;startSize=20;" vertex="1" parent="vOpqmxrA3SKp6xhgCzlK-71">
          <mxGeometry x="780" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-71" source="vOpqmxrA3SKp6xhgCzlK-77" target="vOpqmxrA3SKp6xhgCzlK-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOpqmxrA3SKp6xhgCzlK-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="vOpqmxrA3SKp6xhgCzlK-71" source="vOpqmxrA3SKp6xhgCzlK-74" target="vOpqmxrA3SKp6xhgCzlK-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
