<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="17Ds0JAgGpcM0eFmiwu7">
    <mxGraphModel dx="1514" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zVbibPpCoEy4X9bv5p9j-66" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="160" width="170" height="922.5" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="570" height="270" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-2" target="zVbibPpCoEy4X9bv5p9j-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-2" value="2d batch photos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-31" target="zVbibPpCoEy4X9bv5p9j-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-31" value="2d find photos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-32" value="3d reconstruction" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-35" target="zVbibPpCoEy4X9bv5p9j-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-35" value="3d models&lt;br&gt;(unsorted)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-37" target="zVbibPpCoEy4X9bv5p9j-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-37" value="measure" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-39" target="zVbibPpCoEy4X9bv5p9j-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-39" value="measure" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-41" target="zVbibPpCoEy4X9bv5p9j-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-41" value="compare&lt;br&gt;similarity" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-44" value="similarity matrix" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zVbibPpCoEy4X9bv5p9j-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="460" as="sourcePoint" />
            <mxPoint x="650" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-59" target="zVbibPpCoEy4X9bv5p9j-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-59" value="load similarity score" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="681" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-63" value="cache" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-64" target="zVbibPpCoEy4X9bv5p9j-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="831" />
              <mxPoint x="450" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-85" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zVbibPpCoEy4X9bv5p9j-84">
          <mxGeometry x="0.014" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-64" target="zVbibPpCoEy4X9bv5p9j-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-64" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="791" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-32" target="zVbibPpCoEy4X9bv5p9j-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="410" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="260" />
              <mxPoint x="100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-72" value="specify context" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="611" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-77" value="load finds &amp;amp; models" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="681" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-77" target="zVbibPpCoEy4X9bv5p9j-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="640" as="sourcePoint" />
            <mxPoint x="530" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-79" value="database" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="30" y="626" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=120;exitDy=85;exitPerimeter=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-79" target="zVbibPpCoEy4X9bv5p9j-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="670" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.985;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-72" target="zVbibPpCoEy4X9bv5p9j-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-83" target="zVbibPpCoEy4X9bv5p9j-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-83" value="recommand&amp;nbsp;&lt;div&gt;matching&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-89" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-95" target="zVbibPpCoEy4X9bv5p9j-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-95" value="check cache" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-97" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-95" target="zVbibPpCoEy4X9bv5p9j-63">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="450" y="840" as="sourcePoint" />
            <mxPoint x="550" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zVbibPpCoEy4X9bv5p9j-98" target="zVbibPpCoEy4X9bv5p9j-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-98" value="complete?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="990" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zVbibPpCoEy4X9bv5p9j-102" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="720" as="sourcePoint" />
            <mxPoint x="720" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
